name: linting2
on: [workflow_dispatch]
jobs:
  dev-linting:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v2

      - name: linting action
        run: | 
          echo "Linting happens here"